src/graphql/types/Post.graphql

type Query {
  getAllPost: [Post]!
  getOnePost(postId: Int): Post!
  getUserPost(userId: Int): [Post]!
}

type Mutation {
  postCreate(post: PostInput!): Post!
  postUpdate(postId: ID!, post: PostUpdateInput!): Post!
  postAddImage(postId: ID!, url: [String]!): [String!]
  commentCreate(userId: ID!, postId: ID!, comment: String!): Comment!
}

# Delete Post
# Delete COmment
# Add Picture to a Post
# Delete Picture to a Post

input PostInput {
  title: String!
  content: String!
  isPublic: Boolean!
  PostImage: [String]
}

input PostUpdateInput {
  title: String
  content: String
  isPublic: Boolean
}

type Error {
  message: String!
}

type Post {
  id: ID!
  title: String!
  content: String!
  createdAt: String
  updatedAt: String
  isPublic: Boolean!
  images: [PostImage]
  profile: Profile!
  comments: [Comment]
}

type Comment {
  id: ID!
  content: String
  createdAt: String
  updatedAt: String
  user: Profile
  post: Post
}

type PostImage {
  id: ID
  url: String!
}
