src/graphql/types/Post.graphql

type Query {
  getAllPost: [Post]!
  getOnePost(postId: Int): Post!
  getUserPost(userId: Int): [Post]!
}

type Mutation {
  postCreate(postId: ID!, post: PostInput!): PostPayload!
  commentCreate(userId: ID!, postId: ID!, comment: String!): Comment!
}

type PostInput {
  title: String!
  content: String!
  isPublic: Boolean!
  PostImage: [String]
}

type PostPayload {
  error: [Error!]
  post: Post
}

type Error {
  message: String!
}

type Post {
  id: ID!
  title: String!
  content: String!
  createdAt: String
  updatedAt: String
  isPublic: Boolean!
  images: [PostImage]
  profile: Profile!
  comments: [Comment]
}

type Comment {
  id: ID!
  comment: String!
  createdAt: String
  updatedAt: String
  user: Profile
  post: Post
}

type PostImage {
  id: ID
  url: String!
}
